[property]
gpu-id=0

#model-file=../models/mnet.caffemodel
#proto-file=../models/mnet.prototxt.txt
model-engine-file=../models/faceDetector_RBF_480640.onnx_b4_gpu0_fp16.engine
onnx-file=../models/faceDetector_RBF_480640.onnx
batch-size=4
gie-unique-id=1
network-mode=2
#output-blob-names=face_rpn_bbox_pred_stride32;face_rpn_landmark_pred_stride32;face_rpn_cls_prob_reshape_stride32;face_rpn_bbox_pred_stride16;face_rpn_landmark_pred_stride16;face_rpn_cls_prob_reshape_stride16;face_rpn_bbox_pred_stride8;face_rpn_landmark_pred_stride8;face_rpn_cls_prob_reshape_stride8
network-type=100
output-tensor-meta=1
maintain-aspect-ratio=1
offsets=104.0;117.0;123.0
model-color-format = 1